<%@ Master Language="C#" MasterPageFile="~/Site1.Master" AutoEventWireup="true" CodeBehind="contents.master.cs" Inherits="WebApplication1.contents" %>
<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="server">
    <style type="text/css">
        .auto-style1 {
            width: 100%;
        }
        .auto-style2 {
            width: 255px;
            height: 335px;
            text-align: left;
        }
        .auto-style3 {
            height: 335px;
        }
        </style>
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" runat="server">
    <table class="auto-style1">
        <tr>
            <td class="auto-style2" style="background-color: #00FFFF">
                &nbsp;</td>
            <td class="auto-style3"></td>
        </tr>
    </table>
</asp:Content>
