<%@ Master Language="C#" AutoEventWireup="True" CodeBehind="Site1.master.cs" Inherits="WebApplication1.Site1" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <form id="form1" runat="server">
        <header id="navbar">
            <div class="container">
                <div id="branding">
                    <h1>Learn IT</h1>
                </div>
                <nav>
                    <ul>
                        <li id="home" runat="server"><a href="index.aspx" runat="server">Home</a></li>
                        <li id="curriculum" runat="server"><a href="Curriculum.aspx">Curriculum</a></li>
                        <li id="more" runat="server"><a href="More.aspx">More</a></li>
                        <li id="login" runat="server"><a href="Login.aspx">Login</a></li>
                        <li id="profiles" runat="server"><a href="Profile.aspx">Profile</a></li>
                    </ul>
                </nav>
            </div>
        </header>

        <div id="add_padd">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>

        <footer>
            <p>E-Learning Site, Copyright &copy; 2019</p>
            <p><a href="About.aspx">About</a></p>
        </footer>
    </form>
    <script type="text/javascript">
        window.onscroll = function () { myFunction() };

        var navbar = document.getElementById("navbar");
        var sticky = navbar.offsetTop;

        function myFunction() {
            if (window.pageYOffset >= sticky) {
                navbar.classList.add("sticky")
            } else {
                navbar.classList.remove("sticky");
            }
        }
    </script>
</body>
</html>
